{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Anyone4Tennis-0a56fbbf-6e4c-455a-b32f-4c5acc64547b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Anyone4TennisContext": "Server=(localdb)\\mssqllocaldb;Database=Anyone4TennisContext-8c41d1c8-4a8d-4207-8ef3-3638c8fc607f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}